<?xml version="1.0" encoding="utf-8"?>
<edu.csulb.android.draw.CustomView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/act1"
    android:background="#CFD8DC"
    tools:context="edu.csulb.android.draw.MainActivity">

</edu.csulb.android.draw.CustomView>
